DEPLOYED_WEBSITE_URL="https://arcadia2025-lastrun-c9d781c482b5.herokuapp.com/"
LOCALHOST_WEBSITE_URL="http://localhost/arcadia-2025-lastrun/"

DATABASE_NAME="dafh0vcjis1ed8"
DATABASE_HOST="c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com"
DATABASE_USERNAME="udmjdtgjjs0jnn"
DATABASE_PASSWORD="p3df65259f67c7819aed051ef7c3121a7502e37f5b24c62979d818ab5dcd42cb2"
DATABASE_PORT="5432"
DATABASE_CHARSET="utf8mb4"

DATABASE_MONGODB_URI="mongodb+srv://RNV:Bobleponge12345556.@arcadia.jpw5g.mongodb.net/?retryWrites=true&w=majority&appName=Arcadia"